In [1]:
import pandas as pd
df = pd.read_csv ("sampling_tahap1.csv")

df = df.astype(bool)

demografi_keywords = ["A", "B", "C", "D1","D2","D3","D4", "Q"]
pattern = '|'.join(demografi_keywords)
df = df.loc[:, ~df.columns.str.contains(pattern, case=False)]

In [2]:
from mlxtend.frequent_patterns import apriori, association_rules

frequent_itemsets = apriori(df, min_support=0.01, use_colnames=True,low_memory=True)
total_transactions = len(df)
frequent_itemsets['length'] = frequent_itemsets['itemsets'].apply(lambda x: len(x))
frequent_itemsets['frequency'] = (frequent_itemsets['support'] * total_transactions).astype(int)

jumlah_frequent_itemsets = len(frequent_itemsets)
print(f"Jumlah: {jumlah_frequent_itemsets}\n")

for i in range(1, frequent_itemsets['length'].max() + 1):
    print(f" {i} itemset")
    display(
        frequent_itemsets[frequent_itemsets['length'] == i]
        [['itemsets', 'support', 'frequency']]
        .sort_values(by='frequency', ascending=False)
    )

Jumlah: 39007

 1 itemset

   itemsets  support  frequency
22     (J3)     70.7       2143
39     (O3)     58.7       1780
33     (M3)     50.1       1519
11     (G4)     42.0       1273
40     (P1)     41.4       1253
23     (K1)     41.0       1242
35     (N2)     40.8       1235
42     (P3)     38.8       1177
36     (N3)     35.9       1087
30     (L4)     35.7       1083
15     (H4)     35.7       1082
32     (M2)     33.2       1006
29     (L3)     32.4        982
38     (O2)     30.8        932
17     (I2)     30.4        920
26     (K4)     29.9        905
3      (E4)     29.8        903
14     (H3)     29.0        878
6      (F3)     28.7        869
7      (F4)     28.6        868
5      (F2)     28.3        856
18     (I3)     27.6        837
19     (I4)     27.4        831
1      (E2)     27.4        831
2      (E3)     27.4        830
28     (L2)     24.5        742
9      (G2)     24.4        740
13     (H2)     23.8        722
34     (N1)     23.4        708
10     (G3)     21.7        658
44     (RO)     20.0        606
46     (RD)     20.0        606
43     (RH)     20.0        606
45     (RJ)     20.0        606
25     (K3)     19.9        604
41     (P2)     19.8        600
21     (J2)     19.6        595
31     (M1)     16.7        505
0      (E1)     15.4        466
16     (I1)     14.6        442
4      (F1)     14.4        436
8      (G1)     11.8        359
12     (H1)     11.5        348
37     (O1)     10.5        318
20     (J1)      9.6        292
24     (K2)      9.2        279
27     (L1)      7.4        223

 2 itemset

     itemsets  support  frequency
800  (J3, O3)     41.3       1250
794  (M3, J3)     36.7       1112
485  (J3, G4)     30.1        912
978  (M3, O3)     29.5        894
796  (N2, J3)     29.4        891
..        ...      ...        ...
63   (E1, J1)      1.1         33
374  (H1, G1)      1.1         33
631  (I1, J1)      1.1         33
386  (G1, K2)      1.1         33
514  (H1, J1)      1.1         32

[1000 rows x 3 columns]

 3 itemset

          itemsets  support  frequency
8971  (M3, O3, J3)     21.5        652
6573  (RJ, G4, N3)     20.0        606
6383  (J3, G4, O3)     17.9        543
8990  (N2, J3, O3)     17.2        522
9021  (J3, O3, P1)     16.9        512
...            ...      ...        ...
7386  (I1, P2, H4)      1.0         30
5251  (L3, G1, I2)      1.0         30
5914  (G3, L2, I4)      1.0         30
7492  (RJ, H4, J2)      1.0         30
1083  (E1, L2, F3)      1.0         30

[8937 rows x 3 columns]

 4 itemset

               itemsets  support  frequency
22182  (RJ, G4, N3, J3)     14.2        428
22643  (RJ, G4, N3, O3)     12.1        367
22178  (J3, G4, N3, O3)      9.9        301
22598  (M3, G4, N3, RJ)      9.6        290
24456  (RD, J3, L4, H4)      9.3        281
...                 ...      ...        ...
10030  (E1, F3, M2, O3)      1.0         30
16313  (F2, I3, M2, P1)      1.0         30
14609  (I1, J3, N3, E4)      1.0         30
26458  (M3, I4, O2, RJ)      1.0         30
26452  (RH, M3, I4, N3)      1.0         30

[18469 rows x 3 columns]

 5 itemset

                   itemsets  support  frequency
34528  (G4, O3, RJ, J3, N3)      8.7        263
34497  (G4, J3, RJ, M3, N3)      7.1        215
34410  (G4, RJ, L3, J3, N3)      6.1        186
34786  (G4, O3, RJ, M3, N3)      6.0        181
34529  (G4, P1, RJ, J3, N3)      5.6        171
...                     ...      ...        ...
30372  (O3, N2, K1, H3, E4)      1.0         30
30365  (N3, RJ, J3, H3, E4)      1.0         30
36678  (O2, RJ, M3, I4, N3)      1.0         30
36672  (O3, P3, L4, I4, RD)      1.0         30
36670  (O3, RJ, L4, I4, N3)      1.0         30

[9048 rows x 3 columns]

 6 itemset

                       itemsets  support  frequency
38485  (G4, O3, J3, RJ, M3, N3)      4.5        137
38450  (G4, O3, RJ, L3, J3, N3)      4.1        123
38493  (G4, O3, P1, RJ, J3, N3)      3.6        109
38495  (G4, O3, P3, RJ, J3, N3)      3.3         99
38388  (G4, O3, RJ, K1, J3, N3)      3.3         99
...                         ...      ...        ...
37553  (J3, N2, L4, E2, RD, M3)      1.0         30
37558  (O3, J3, N2, P3, E2, M3)      1.0         30
38875  (N2, P3, L4, RD, J3, M2)      1.0         30
38890  (P1, J3, N2, L4, RD, O2)      1.0         30
37502  (E1, O3, L4, RD, J3, H4)      1.0         30

[1408 rows x 3 columns]

 7 itemset

                           itemsets  support  frequency
38985  (G4, O3, J3, RJ, L3, M3, N3)      2.2         66
38991  (G4, O3, P1, J3, RJ, M3, N3)      2.0         60
38992  (G4, O3, J3, P3, RJ, M3, N3)      1.8         56
38973  (G4, O3, J3, RJ, K1, M3, N3)      1.8         53
38988  (G4, O3, P1, RJ, L3, J3, N3)      1.7         51
...                             ...      ...        ...
38946  (H2, G4, P1, O3, RJ, J3, N3)      1.0         30
38998  (O3, N2, L4, M2, RD, J3, H4)      1.0         30
38996  (G4, O3, P3, RJ, L3, M3, N3)      1.0         30
39003  (O3, J3, P3, L4, RD, M3, H4)      1.0         30
39006  (O3, P1, J3, N2, L4, RD, M3)      1.0         30

[98 rows x 3 columns]

In [3]:
rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.1)
rules['support'] = (rules['support'] * 100).round(1)
rules['confidence'] = (rules['confidence'] * 100).round(1)
rules['lift'] = (rules['lift'] * 100).round(1)

jumlah_rules = len(rules)
print(f"Jumlah aturan: {jumlah_rules}")

rules.head(10)

Jumlah aturan: 430802

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(E1),(F1),15.4,14.4,1.9,12.3,0.9,-219.86,-15.285926,-1.142130
1,(F1),(E1),14.4,15.4,1.9,13.2,0.9,-219.86,-16.588800,-1.130967
2,(E1),(F2),15.4,28.3,5.0,32.5,1.1,-430.82,-40.425000,-1.200658
3,(F2),(E1),28.3,15.4,5.0,17.7,1.1,-430.82,-17.490129,-1.463781
4,(E1),(F3),15.4,28.7,4.4,28.6,1.0,-437.58,-38.780000,-1.169312
5,(F3),(E1),28.7,15.4,4.4,15.3,1.0,-437.58,-17.007407,-1.386063
6,(E1),(F4),15.4,28.6,4.2,27.3,1.0,-436.24,-37.950000,-1.160954
7,(F4),(E1),28.6,15.4,4.2,14.7,1.0,-436.24,-16.878689,-1.361888
8,(G1),(E1),11.8,15.4,1.5,12.7,0.8,-180.22,-16.497087,-1.098768
9,(E1),(G2),15.4,24.4,3.5,22.7,0.9,-372.26,-30.282353,-1.156590

In [4]:
lifestyle_keywords = ['E', 'F', 'G', 'H1','H2','H3','H4', 'I', 'J1','J2','J3','J4', 'K', 'L', 'M', 'N', 'O1','O1','02','O3','O4' 'P']
lifestyle_factors = [col for col in df.columns if any(keyword in col for keyword in lifestyle_keywords)]

disease_factors = ['RD', 'RH', 'RJ', 'RO']
filtered_rules = rules[rules['antecedents'].apply(lambda x: all(item in lifestyle_factors for item in list (x)))]
filtered_rules = filtered_rules[filtered_rules['consequents'].apply(lambda x: all(item in disease_factors for item in list (x)))]

filtered_rules['antecedents'] = filtered_rules['antecedents'].apply(lambda x: ', '.join(list(x)))
filtered_rules['consequents'] = filtered_rules['consequents'].apply(lambda x: ', '.join(list(x)))

rules = filtered_rules.copy()
rules.drop(columns=['antecedent support', 'consequent support', 'leverage','conviction','zhangs_metric'], inplace=True)

jumlah_rules = len(rules)
print(f"Jumlah aturan: {jumlah_rules}")

rules.head(10)

Jumlah aturan: 6937

    antecedents consequents  support  confidence  lift
75           E1          RH      3.8        24.7   1.2
77           E1          RO      2.7        17.5   0.9
78           E1          RJ      2.9        18.8   0.9
81           E1          RD      3.1        20.1   1.0
158          E2          RH      5.6        20.4   1.0
160          E2          RO      5.5        20.1   1.0
162          E2          RJ      5.6        20.4   1.0
164          E2          RD      5.5        20.1   1.0
241          E3          RH      5.6        20.4   1.0
243          E3          RO      5.5        20.1   1.0

In [5]:
rules['antecedents'] = rules['antecedents'].astype(str)
rules['consequents'] = rules['consequents'].astype(str)

def filter_rules(rules, risiko_keyword, min_support, min_confidence, min_lift=1):
    filtered = rules[
        (rules['consequents'].str.contains(risiko_keyword)) &
        (rules['support'] >= min_support) &
        (rules['confidence'] >= min_confidence) &
        (rules['lift'] >= min_lift)
    ]
    return filtered

thresholds = {
    'RO': {'support': 2, 'confidence': 30},
    'RH': {'support': 3, 'confidence':30},
    'RD': {'support': 8, 'confidence': 30},
    'RJ': {'support': 9, 'confidence': 30}
}

for risiko, params in thresholds.items():
    filtered = filter_rules(rules, risiko, params['support'], params['confidence'])
    
    filename = f'rules_{risiko.lower()}.csv'
    filtered.to_csv(filename, index=False)
    print(f" {filename} berisi {filtered.shape[0]} rules.")

 rules_ro.csv berisi 7 rules.
 rules_rh.csv berisi 15 rules.
 rules_rd.csv berisi 13 rules.
 rules_rj.csv berisi 12 rules.